<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>

      body {
        background: #FDC830;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .text {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        width: 600px;
        font-size: 3em;
        font-family: 'Oswald', sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px #333333;
      }

      .text:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div spellcheck="false" contenteditable="true" class="text">Text</div>
  </body>
</html>